# LoftCoin

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/pavlenko/julia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pavlenko/julia/: AppComponent.java  AppModule.java  LoftApp.java  MainActivity.java  Settings.java  SettingsImpl.java  ViewPagerAdapter.java
app/src/main/java/ru/pavlenko/julia/activity/: MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/ru/pavlenko/julia/converter/: ConverterFragment.java
app/src/main/java/ru/pavlenko/julia/data/: Coin.java  CoinMarketCapApi.java  CoinMarketCapRepository.java  CoinMarketCapRepositoryImpl.java  CoinRepository.java  CoinRepositoryImpl.java  Currencies.java  Currency.java  CurrencyImpl.java  DataConverter.java  DataConverterImpl.java  DataModule.java  Listing.java  Quote.java
app/src/main/java/ru/pavlenko/julia/db/: CoinDao.java  CoinEntity.java  LoftDb.java
app/src/main/java/ru/pavlenko/julia/fragment/: ConverterFragment.java  RateFragment.java  WalletFragment.java
app/src/main/java/ru/pavlenko/julia/log/: DebugTree.java
app/src/main/java/ru/pavlenko/julia/main/: MainActivity.java  MainComponent.java  MainModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/ru/pavlenko/julia/model/: MainViewModel.java
app/src/main/java/ru/pavlenko/julia/rates/: CurrencyAdapter.java  CurrencyDialog.java  RateAdapter.java  RateComponent.java  RateFactory.java  RateFragment.java  RateModule.java  RateViewModel.java
app/src/main/java/ru/pavlenko/julia/splash/: SplashActivity.java
app/src/main/java/ru/pavlenko/julia/util/: Consumer.java  ImgUrlGetter.java  ImgUrlGetterImpl.java  Settings.java  SettingsImpl.java
app/src/main/res/drawable/: button_golden_yellow_watermelon.xml  gradient_golden_yellow_watermelon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_currency.xml  inner_circle.xml  outer_circle.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  dialog_currency.xml  fragment_rate.xml  item_currency.xml  item_rate.xml  welcome_page.xml
app/src/main/res/menu/: main_menu.xml  rate_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/pavlenko/julia/: ExampleUnitTest.java
(+6 files in other folders)
